export const esp = {
    home: 'Inicio',
    projects: 'Proyectos',
    apps: 'Aplicaciones',
    contact: 'Contacto',
    fullstack_developer: 'Desarrolladora Full Stack',
    know_more_btn: 'Saber más',
    bio: `Después de trabajar durante más de una década en otros sectores, decidí dedicarme profesionalmente a mi auténtica pasión, el desarrollo web. Soy una enamorada de la tecnología y me gusta poder crear soluciones diferentes que realmente sirvan a las personas y aporten valor. En mi experiencia, lo que distingue un buen trabajo de un gran trabajo es haber entendido la necesidad y saber responder a las expectativas.
    Mi espectro de habilidades incluye tanto el front-end como la creación del back-end y, para ello, utilizo las últimas tecnologías en el mundo del desarrollo web.`,
    tech_stack: 'PERFIL TECNOLÓGICO',
    resume: 'Curriculum',
    projects_title: 'PROYECTOS',
    portfolio: `Esta es la web en la que nos encontramos. Se trata de mi portfolio personal donde podrás acceder a todos mis proyectos.`,
    thegoodfilm: `Si te encantan las películas, no lo dudes. Registrate y haz seguimiento de tus películas favoritas, también podrás crear tu propio diario para recordar cuándo, dónde y especialmente con quién vista aquella película. Proyecto final de Ironhack.`,
    allcitycocktails: `¿Enamorado de los cockteles? registra tu usuario para poder ver infinidad de recetas. Si te sientes creativo también puedes añadir tus propias creaciones. ¿A qué esperas?. Segundo proyecto de Ironhack`,
    funkohollywood: `Demuestra cuanto sabes sobre el mundo del cine jugando a este apasionante trivial donde los protagonistas son nuestros queridos Funkos. Primer proyecto Ironhack.`,
    site: 'Ver',
    current_site: 'Página actual',
    apps_title: 'APLICACIONES',
    criptoconverter: 'CRIPTOCONVERSOR',
    bb_quotes: 'FRASES BREAKING BAD',
    veterinary_booking: 'RESERVA VETERINARIA',
    budget: 'PRESUPUESTO',
    image_search: 'BUSCADOR DE IMÁGENES',
    lyric_search: 'BUSCADOR DE LETRAS',
    car_assurance: 'CALCULADORA SEGURO COCHES',
    weather: 'TIEMPO',
    contact_f: '¿Quieres contactar conmigo? ¡Genial!',
    footer: 'Creado por Sara Palacios',
    pagenotfound1: `Oops, no podemos encontrar esta página. Haz click`,
    pagenotfound2: `aquí`,
    pagenotfound3: `para regresar.`,
};